FIREBASE_API_KEY="AIzaSyD8ys9N4EFFZV8msL27FZqiDWAffWqBcLU"
FIREBASE_AUTH_DOMAIN="certificate-validation-89aaf.firebaseapp.com"
FIREBASE_PROJECT_ID="certificate-validation-89aaf"
FIREBASE_STORAGE_BUCKET="certificate-validation-89aaf.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="335927053093"
FIREBASE_APP_ID="1:335927053093:web:99a0a6f710d4d067a5a8cc"
FIREBASE_MEASUREMENT_ID="your-measurement-id"  # Optional

PINATA_API_KEY="b8bc6074e7203f621936"
PINATA_API_SECRET="e61cd036d500d31c8fc05413059e67962fbb8f2b64ebe6092a42a58f7968b473"

FIREBASE_DATABASE_URL=""

institute_email="institute@gmail.com"
institute_password="123456"
